<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configuration-server controller</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background: linear-gradient(45deg, #1a1a2e 0%, #16213e 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 1rem;
      }

      .container {
        width: 100%;
        max-width: 500px;
      }

      .desktop-layout,
      .mobile-layout {
        width: 100%;
      }

      .tabs {
        display: flex;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 16px 16px 0 0;
        overflow: hidden;
      }

      .tab {
        flex: 1;
        padding: 0.9rem;
        background: rgba(255, 255, 255, 0.05);
        text-align: center;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        white-space: nowrap;
        font-size: 1rem;
      }

      .tab.active {
        background: rgb(0, 93, 222);
      }

      .content {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 0 0 16px 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem;
      }

      .desktop-layout .content {
        display: none;
      }

      .desktop-layout .content.active {
        display: block;
      }

      h2 {
        color: #ffffff;
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }

      .input-group {
        margin-bottom: 1rem;
      }

      label {
        display: block;
        color: #a0a0a0;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }

      input {
        width: 100%;
        padding: 0.5rem 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        color: #ffffff;
        font-size: 1rem;
      }

      input::placeholder {
        color: rgba(255, 255, 255, 0.3);
      }

      input:focus {
        outline: none;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
      }

      button {
        width: 100%;
        background: rgb(0, 93, 222);
        color: #ffffff;
        border: none;
        border-radius: 8px;
        padding: 0.8rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background: rgb(0, 74, 192);
      }

      .tags-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-top: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 8px;
        overflow: hidden;
      }

      .tags-table th,
      .tags-table td {
        padding: 0.75rem 1rem;
        text-align: left;
        color: #ffffff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
      }

      .tags-table th:last-child,
      .tags-table td:last-child {
        border-right: none;
      }

      .tags-table th {
        background: rgba(255, 255, 255, 0.1);
        font-weight: 600;
      }

      .tags-table td {
        background: rgba(255, 255, 255, 0.05);
      }

      .tags-table tr:last-child td {
        border-bottom: none;
      }
      .table-ele {
        word-wrap: break-word;
        white-space: normal;
      }

      .table-action {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      .rfid-buttons {
        margin-top: 10px;
      }
      .rfid-buttons,
      .edit-delete {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .rfid-buttons button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .add-btn {
        background-color: #28f009eb;
      }

      .add-btn:hover {
        background-color: #20e202ce;
      }

      .edit-btn {
        background-color: #ebc404f0;
      }

      .edit-btn:hover {
        background-color: #ebc504ce;
      }

      .delete-btn {
        background-color: rgb(255, 68, 68);
      }

      .delete-btn:hover {
        background-color: rgba(253, 18, 18, 0.878);
      }

      .mobile-layout .tab {
        width: 100%;
        border-radius: 0;
      }

      .mobile-layout .content {
        display: none;
        border-radius: 0;
        margin-bottom: 1px;
      }

      .mobile-layout .tab.active + .content {
        display: block;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .modal-content {
        background-color: #181f39;
        color: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        max-width: 350px;
        width: 100%;
      }

      .modal-title {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 15px;
      }

      .modal-description {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 25px;
      }

      .modal-buttons {
        display: flex;
        justify-content: flex-end;
      }

      .modal-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cancel-button {
        background-color: rgb(4, 199, 4);
        color: white;
        margin-right: 10px;
      }

      .cancel-button:hover {
        background-color: rgb(2, 157, 2);
      }

      .delete-button {
        background-color: #f44336;
        color: white;
      }

      .delete-button:hover {
        background-color: #d32f2f;
      }

      .edit-modal-form-group {
        margin-bottom: 15px;
        text-align: left;
      }

      .edit-modal-form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .edit-modal-form-group input,
      .edit-modal-form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .edit-modal-actions {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      .edit-modal-actions button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 45%;
      }

      .edit-modal-actions button:hover {
        background-color: #0056b3;
      }

      @media screen and (min-width: 601px) {
        .mobile-layout {
          display: none;
        }
      }

      @media screen and (max-width: 600px) {
        .desktop-layout {
          display: none;
        }

        .mobile-layout {
          display: block;
        }

        h2 {
          font-size: 1.2rem;
        }

        .tags-table {
          font-size: 0.9rem;
        }

        .tags-table th,
        .tags-table td {
          padding: 0.5rem;
        }
        .divider {
          border-top: 2px solid #ffffff;
          margin: 20px 0;
          width: 100%;
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="desktop-layout">
        <div class="tabs">
          <div class="tab active" data-tab="tab1">Wi-Fi Configuration</div>
          <div class="tab" data-tab="tab2">User Configuration</div>
          <div class="tab" data-tab="tab3">RFID Configuration</div>
        </div>
        <div class="content active" id="tab1">
          <h2>Wi-Fi Configuration</h2>
          <form>
            <div class="input-group">
              <label for="ssid">SSID</label>
              <input
                type="text"
                id="ssid"
                name="ssid"
                placeholder="Enter your Wi-Fi SSID"
              />
            </div>
            <div class="input-group">
              <label for="wifi-password">Wi-Fi Password</label>
              <input
                type="password"
                id="wifi-password"
                name="wifi-password"
                placeholder="Enter your Wi-Fi password"
              />
            </div>
            <button type="submit">Save Wi-Fi Settings</button>
          </form>
        </div>
        <div class="content" id="tab2">
          <h2>User Configuration</h2>
          <form>
            <div class="input-group">
              <label for="user-id">User ID</label>
              <input
                type="text"
                id="user-id"
                name="user-id"
                placeholder="Enter your User ID"
              />
            </div>
            <div class="input-group">
              <label for="user-password">User Password</label>
              <input
                type="password"
                id="user-password"
                name="user-password"
                placeholder="Enter your User password"
              />
            </div>
            <button type="submit">Save User Configuration</button>
          </form>
          <div class="divider"></div>
          <h2 style="margin-top: 30px">Access-Point Configuration</h2>
          <form>
            <div class="input-group">
              <label for="ap-ssid">AP SSID</label>
              <input
                type="text"
                id="ap-ssid"
                name="ap-ssid"
                placeholder="Enter AP SSID"
              />
            </div>
            <div class="input-group">
              <label for="ap-password">AP Password</label>
              <input
                type="password"
                id="ap-password"
                name="ap-password"
                placeholder="Enter AP password"
              />
            </div>
            <button type="submit">Save AP Configuration</button>
          </form>
        </div>
        <div class="content" id="tab3">
          <h2>RFID Configuration</h2>
          <table class="tags-table">
            <thead>
              <tr>
                <th class="table-ele">ID</th>
                <th class="table-ele">Name</th>
                <th class="table-ele">Role</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <div class="rfid-buttons">
            <button class="add-btn" id="add-tag">Add Tag</button>
            <div class="edit-delete">
              <button class="edit-btn" id="edit-tag">Edit</button>
              <button class="delete-btn" id="delete-tag">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-layout">
        <div class="tab active" data-tab="tab1">Wi-Fi Configuration</div>
        <div class="content" id="mobile-tab1">
          <h2>Wi-Fi Configuration</h2>
          <form>
            <div class="input-group">
              <label for="mobile-ssid">SSID</label>
              <input
                type="text"
                id="mobile-ssid"
                name="ssid"
                placeholder="Enter your Wi-Fi SSID"
              />
            </div>
            <div class="input-group">
              <label for="mobile-wifi-password">Wi-Fi Password</label>
              <input
                type="password"
                id="mobile-wifi-password"
                name="wifi-password"
                placeholder="Enter your Wi-Fi password"
              />
            </div>
            <button type="submit">Save Wi-Fi Settings</button>
          </form>
        </div>
        <div class="tab" data-tab="tab2">User Configuration</div>
        <div class="content" id="mobile-tab2">
          <h2>User Configuration</h2>
          <form>
            <div class="input-group">
              <label for="mobile-user-id">User ID</label>
              <input
                type="text"
                id="mobile-user-id"
                name="user-id"
                placeholder="Enter your User ID"
              />
            </div>
            <div class="input-group">
              <label for="mobile-user-password">User Password</label>
              <input
                type="password"
                id="mobile-user-password"
                name="user-password"
                placeholder="Enter your User password"
              />
            </div>
            <button type="submit">Save User Info</button>
          </form>
          <div class="divider"></div>
          <h2>Access-Point Configuration</h2>
          <form>
            <div class="input-group">
              <label for="ap-ssid">AP SSID</label>
              <input
                type="text"
                id="ap-ssid"
                name="ap-ssid"
                placeholder="Enter AP SSID"
              />
            </div>
            <div class="input-group">
              <label for="ap-password">AP Password</label>
              <input
                type="password"
                id="ap-password"
                name="ap-password"
                placeholder="Enter AP password"
              />
            </div>
            <button type="submit">Save AP Configuration</button>
          </form>
        </div>
        <div class="tab" data-tab="tab3">RFID Configuration</div>
        <div class="content" id="mobile-tab3">
          <h2>RFID Configuration</h2>
          <table class="tags-table">
            <thead>
              <tr>
                <th class="table-ele">ID</th>
                <th class="table-ele">Name</th>
                <th class="table-ele">Role</th>
              </tr>
            </thead>
            <tbody id="mobile-table-body"></tbody>
          </table>
          <div class="rfid-buttons">
            <button class="add-btn" id="add-tag-mobile">Add Tag</button>
            <div class="edit-delete">
              <button class="edit-btn" id="edit-tag-mobile">Edit</button>
              <button class="delete-btn" id="delete-tag-mobile">Delete</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="modal" class="modal-overlay">
      <div class="modal-content" id="modal-main-content"></div>
    </div>
    <script>
      let selectedtag = { id: "", name: "", role: "" };
      const modalContent = document.getElementById("modal-main-content");
      const modal = document.getElementById("modal");

      const addButton = document.getElementById("add-tag");
      addButton.addEventListener("click", async function () {
        //sendRFIDRequest("/add");
      });

      const deleteButton = document.getElementById("delete-tag");
      deleteButton.addEventListener("click", async function () {
        if (!selectedtag.id) {
          alert("Please select a tag first");
          return;
        }
        modalContent.innerHTML = `
      <h2 class="modal-title">Delete Item</h2>
        <p class="modal-description">
          Are you sure you want to delete tag with ID:${selectedtag.id}? This action
          cannot be undone.
        </p>
        <div class="modal-buttons">
          <button class="modal-button cancel-button" onclick="closeModal()">
            Cancel
          </button>
          <button
            class="modal-button delete-button"
            onclick="confirmDeletion()"
          >
            Delete
          </button>
        </div>
      `;
        modal.style.display = "flex";
        //sendRFIDRequest("/delete");
      });

      const editButton = document.getElementById("edit-tag");
      editButton.addEventListener("click", async function () {
        if (!selectedtag.id) {
          alert("Please select a tag first");
          return;
        }
        modalContent.innerHTML = `
      <h2 class="modal-title">Edit Item</h2>
      <form action="/edit" method="POST">
                <div class="edit-modal-form-group">
                    <label for="editName">Name</label>
                    <input type="text" id="editName" name="name" placeholder="Enter name" required>
                </div>
                <div class="edit-modal-form-group">
                    <label for="editRole">Role</label>
                    <select id="editRole" name="role">
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <div class="edit-modal-actions">
                    <button type="button" onclick="closeModal()" >Cancel</button>
                    <button type="submit">Save Changes</button>
                </div>
            </form>
      `;
        let name = document.getElementById("editName");
        let role = document.getElementById("editRole");
        name.value = selectedtag.name;
        role.value = selectedtag.role.toLowerCase();
        modal.style.display = "flex";
        //sendRFIDRequest("/edit");
      });

      const addButtonMobile = document.getElementById("add-tag-mobile");
      addButtonMobile.addEventListener("click", async function () {
        //sendRFIDRequest("/add");
      });

      const deleteButtonMobile = document.getElementById("delete-tag-mobile");
      deleteButtonMobile.addEventListener("click", async function () {
        if (!selectedtag.id) {
          alert("Please select a tag first");
          return;
        }
        modalContent.innerHTML = `
      <h2 class="modal-title">Delete Item</h2>
        <p class="modal-description">
          Are you sure you want to delete tag with ID:${selectedtag.id}? This action
          cannot be undone.
        </p>
        <div class="modal-buttons">
          <button class="modal-button cancel-button" onclick="closeModal()">
            Cancel
          </button>
          <button
            class="modal-button delete-button"
            onclick="confirmDeletion()"
          >
            Delete
          </button>
        </div>
      `;
        modal.style.display = "flex";
        //sendRFIDRequest("/delete");
      });
      const editButtonMobile = document.getElementById("edit-tag-mobile");
      editButtonMobile.addEventListener("click", async function () {
        if (!selectedtag.id) {
          alert("Please select a tag first");
          return;
        }
        modalContent.innerHTML = `
      <h2 class="modal-title">Edit Item</h2>
      <form action="/edit" method="POST">
                <div class="edit-modal-form-group">
                    <label for="editName">Name</label>
                    <input type="text" id="editName" name="name" placeholder="Enter name" required>
                </div>
                <div class="edit-modal-form-group">
                    <label for="editRole">Role</label>
                    <select id="editRole" name="role">
                        <option value="admin">Admin</option>
                        <option value="user">User</option>
                    </select>
                </div>
                <div class="edit-modal-actions">
                    <button type="button" onclick="closeModal()" >Cancel</button>
                    <button type="submit">Save Changes</button>
                </div>
            </form>
      `;
        let name = document.getElementById("editName");
        let role = document.getElementById("editRole");
        name.value = selectedtag.name;
        role.value = selectedtag.role.toLowerCase();
        modal.style.display = "flex";
        modal.style.display = "flex";
        //sendRFIDRequest("/edit");
      });

      async function sendRFIDRequest(url) {
        const formData = new FormData();
        formData.append("id", selectedtag.id);
        formData.append("name", selectedtag.name);
        formData.append("role", selectedtag.role);

        try {
          const response = await fetch(url, {
            method: "POST",
            body: formData,
          });

          if (response.ok) {
            console.log("Request sent successfully");
            alert("Operation completed successfully");
          } else {
            console.error("Failed to send request");
            alert("Operation failed");
          }
        } catch (error) {
          console.error("Error:", error);
          alert("An error occurred");
        }
      }

      function populateTable() {
        const tags = {
          avb2ad32a: { name: "Tag 1", role: "Admin" },
          a321fdsff: { name: "Tag 2", role: "User" },
        };

        const tableBodyMobile = document.getElementById("mobile-table-body");
        Object.entries(tags).forEach(([id, tag]) => {
          const row = document.createElement("tr");
          row.id = id;
          row.innerHTML = `
      <td class="table-ele">${id}</td>
      <td class="table-ele">${tag.name}</td>
      <td class="table-ele">${tag.role}</td>`;
          row.addEventListener("click", () => {
            if (selectedRow === row) {
              row.style.backgroundColor = "";
              selectedtag["id"] = "";
              selectedtag["name"] = "";
              selectedtag["role"] = "";
              selectedRow = null;
            } else {
              if (selectedRow) {
                selectedRow.style.backgroundColor = "";
              }
              row.style.backgroundColor = "#2b2d38";
              selectedtag["id"] = row.id;
              selectedtag["name"] = tags[row.id]["name"];
              selectedtag["role"] = tags[row.id]["role"];
              selectedRow = row;
            }
          });

          tableBodyMobile.appendChild(row);
        });

        const tableBody = document.getElementById("table-body");
        let selectedRow = null;

        Object.entries(tags).forEach(([id, tag]) => {
          const row = document.createElement("tr");
          row.id = id;
          row.innerHTML = `
      <td class="table-ele">${id}</td>
      <td class="table-ele">${tag.name}</td>
      <td class="table-ele">${tag.role}</td>`;
          row.addEventListener("click", () => {
            if (selectedRow === row) {
              row.style.backgroundColor = "";
              selectedtag["id"] = "";
              selectedtag["name"] = "";
              selectedtag["role"] = "";
              selectedRow = null;
            } else {
              if (selectedRow) {
                selectedRow.style.backgroundColor = "";
              }
              row.style.backgroundColor = "#2b2d38";
              selectedtag["id"] = row.id;
              selectedtag["name"] = tags[row.id]["name"];
              selectedtag["role"] = tags[row.id]["role"];
              selectedRow = row;
            }
          });

          tableBody.appendChild(row);
        });
      }

      const desktopTabs = document.querySelectorAll(".desktop-layout .tab");
      const desktopContents = document.querySelectorAll(
        ".desktop-layout .content"
      );
      const mobileTabs = document.querySelectorAll(".mobile-layout .tab");
      const mobileContents = document.querySelectorAll(
        ".mobile-layout .content"
      );

      function closeModal() {
        modal.style.display = "none";
        modalContent.innerHTML = "<h2>No valid button clicked.<h2/>";
      }

      function setupTabs(tabs, contents) {
        tabs.forEach((tab) => {
          tab.addEventListener("click", () => {
            tabs.forEach((t) => t.classList.remove("active"));
            tab.classList.add("active");

            const target = tab.getAttribute("data-tab");
            contents.forEach((content) => {
              content.classList.remove("active");
              if (content.id.includes(target)) {
                content.classList.add("active");
              }
            });
          });
        });
      }

      populateTable();
      setupTabs(desktopTabs, desktopContents);
      setupTabs(mobileTabs, mobileContents);
    </script>
  </body>
</html>
